(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 90.712 9.4902) (font (size 1.524 1.524)))
  (tbtext "Revision: ${REVISION}" (name "") (pos 90.712 14.5702) (font (size 1.524 1.524)))
  (tbtext "Size: ${PAPER}" (name "") (pos 128.812 9.4902) (font (size 1.524 1.524)) (comment "Paper format name")
)
  (tbtext "Sheet: ${#}/${##}" (name "") (pos 90.712 4.2932) (font (size 1.524 1.524)) (comment "Sheet id")
)
  (tbtext "Project: ${TITLE}" (name "") (pos 128.812 24.8922) (font (size 1.524 1.524) bold italic))
  (tbtext "Sheet: ${FILENAME}" (name "") (pos 128.812 4.293) (font (size 1.524 1.524)))
  (tbtext "${COMPANY}" (name "") (pos 40.386 22.86) (font (size 1.524 1.524) bold italic) (justify center) (comment "Company name")
)
  (tbtext "Customer: ${COMMENT1}" (name "") (pos 90.712 24.892) (font (size 1.524 1.524) bold italic))
  (tbtext "Author: ${COMMENT3}" (name "") (pos 128.812 14.697) (font (size 1.524 1.524)))
  (tbtext "Descriptioin: ${COMMENT2}" (name "") (pos 128.812 19.856) (font (size 1.524 1.524)))
  (rect (name "") (start 2.065 27.4142) (end 129.065 2.0142))
  (line (name "") (start 52.865 27.4142) (end 52.865 2.0142))
  (line (name "") (start 27.465 27.4142) (end 27.465 2.0142))
  (line (name "") (start 52.865 22.3342) (end 129.065 22.3342))
  (line (name "") (start 129.065 7.0942) (end 52.865 7.0942))
  (line (name "") (start 52.865 12.1742) (end 129.065 12.1742))
  (line (name "") (start 129.065 17.2542) (end 52.865 17.2542))
  (line (name "") (start 90.965 22.3342) (end 90.965 27.4142))
  (line (name "") (start 90.965 7.0942) (end 90.965 2.0142))
  (line (name "") (start 90.965 17.2542) (end 90.965 7.0942))
  (tbtext "${COMMENT4}" (name "") (pos 40.386 17.78) (font (size 1.524 1.524)) (justify center))
  (tbtext "${COMMENT5}" (name "") (pos 40.386 12.7) (font (size 1.524 1.524)) (justify center))
  (tbtext "${COMMENT6}" (name "") (pos 40.386 7.62) (font (size 1.524 1.524)) (justify center))
  (bitmap (name "") (pos 14.511 15.2222) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 E1 00 00 00 E1 08 03 00 00 00 09 6D 22 ")
    (data "48 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 51 50 4C 54 45 FF FF FF F2 F2 F2 D0 D0 ")
    (data "D0 00 00 00 D3 D3 D3 77 77 77 7B 7B 7B EC EC EC CE CE CE A0 A0 A0 62 62 62 2D 2D 2D CA CA CA 96 ")
    (data "96 96 2A 2A 2A 66 66 66 52 52 52 56 56 56 5A 5A 5A 21 21 21 5D 5D 5D 43 43 43 E6 E6 E6 DC DC DC ")
    (data "36 36 36 E8 E8 E8 8F 8F 8F CC 8A B4 57 00 00 02 E1 49 44 41 54 78 9C ED DD 61 53 1A 41 0C 80 61 ")
    (data "A4 96 56 5A AB 20 B5 D5 FF FF 43 5B CA B8 45 B9 DB 4D 36 C9 5E 98 79 DF CF 37 87 0F 81 1C C7 0C ")
    (data "E3 6A 45 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 14 DB CD F5 26 03 AE 3F 5D 6F ")
    (data "6B 91 F0 76 E9 3F D3 D0 2D 42 84 E9 43 88 30 7F 08 11 E6 0F 21 C2 FC 21 44 98 3F 84 08 F3 87 10 ")
    (data "61 FE 10 22 CC 1F 42 84 F9 43 88 30 7F 08 11 E6 0F 21 C2 FC 21 44 98 3F 84 08 F3 87 10 61 FE 10 ")
    (data "22 CC 1F 42 84 F9 43 88 30 7F 08 11 E6 0F 21 C2 FC 21 44 98 BF E1 C2 CF 7E A7 92 35 58 B8 F9 32 ")
    (data "FC F7 A8 43 85 7F 7D AB E1 3F B9 1D 28 DC BC FD E8 78 2C 71 98 F0 34 BF 53 5F ED A7 93 37 48 B8 ")
    (data "B9 F1 3D 9F A2 21 C2 F3 F9 0D 9F E2 00 E1 66 EA 47 FF E3 DE 8B E1 C2 49 DF 48 62 B0 70 CE 37 90 ")
    (data "18 2B BC AB 9D 74 10 31 54 B8 AD 9F 75 0C 31 52 F8 AD 75 DA 21 C4 48 E1 C5 35 E2 A2 11 17 8D 40 ")
    (data "E1 F7 B0 A7 4E 55 9C F0 5E 74 E6 F8 29 86 09 1B 5B A6 14 FE 5E 8C 12 FE 10 02 E3 89 51 C2 F6 96 ")
    (data "19 45 0C 12 4A B6 8C 8E B8 7D D0 E3 FE 15 23 94 6D 19 0D F1 71 B5 7A EC 02 C6 08 1F 74 40 01 71 ")
    (data "77 3C 6A 9F 46 F8 A4 05 36 2F 1A BB D3 51 5D 53 8C 10 2A B6 8C EC 11 F6 6F 47 F5 4C 31 40 A8 DA ")
    (data "32 A5 CA 14 F7 FF 8F DA 65 10 2A B7 4C 69 F6 BD 78 38 3F 4A 3F 45 77 A1 7A CB B4 88 87 F7 47 A9 ")
    (data "89 DE 42 F9 67 19 21 71 FF F1 28 2D D1 5B D8 B3 65 6A C4 C3 E5 51 4A A2 B3 B0 6F CB CC 13 2F 26 ")
    (data "78 4C B7 6E 7C 85 D5 EF 65 3A 88 13 13 3C 76 58 4C 28 BD 63 92 12 67 80 BA 29 7A 0A 9B DF CB 28 ")
    (data "1F AA F2 84 29 A6 E8 29 34 6D 99 52 99 62 F5 15 21 5F 37 8E 42 E3 96 F9 F8 60 8D 97 BC 78 8A 7E ")
    (data "42 F3 96 79 FF 68 CD 4F 0E 52 A2 9B D0 61 CB 9C 3F 9C E0 A3 91 90 E8 25 74 D9 32 A5 B5 E8 F9 92 ")
    (data "11 BD 84 3E 5B 46 99 68 DD 38 09 BD B6 8C 32 C9 14 7D 84 BD 77 4C E6 04 97 7E 17 61 FF 1D 93 B9 ")
    (data "F6 14 3D 84 96 3B 26 73 CD F7 A2 87 70 91 2D 53 6A 4D D1 41 B8 D0 96 29 35 88 76 A1 DF 67 99 DE ")
    (data "EA 44 B3 70 C1 2D 53 AA 12 AD C2 8E 6F 7F 03 AA AD 1B AB 70 D9 2D 53 AA 4C D1 28 5C 7A CB 94 E6 ")
    (data "2F FD 36 E1 F2 5B A6 34 3B 45 93 30 C3 96 29 CD BD 17 2D 42 DF 3B 26 73 33 53 B4 08 93 6C 99 D2 ")
    (data "34 D1 20 4C B3 65 4A 93 C4 7E 61 A2 2D 53 DA 7A 0A 7F 3E FF CA D7 F3 6F D7 57 E9 95 84 10 61 FE ")
    (data "10 22 CC 1F 42 84 F9 43 88 30 7F 08 11 E6 0F E1 A9 6B FE AF D5 32 E1 CB EB FD B5 F6 FA 22 12 12 ")
    (data "11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 05 F5 07 61 AA 20 0B FF 1E EE 72 00 00 00 00 49 45 ")
    (data "4E 44 AE 42 60 82 ")
    )
  )
)
